<mat-card>
  <mat-card-header>
    <mat-card-title>{{ item.name }}</mat-card-title>
    <mat-card-subtitle>Цена: {{ item.price }} б.р.</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image [src]="item.images.length == 0 ? './assets/no-logo.png' : item.images[0]">

  <mat-card-actions>
    <button mat-button (click)="removeItem()">Удалить</button>
    <button color="primary" mat-button (click)="editItem()">Редактировать</button>
  </mat-card-actions>
</mat-card>