<h1 mat-dialog-title>Редактирование товара</h1>

<div mat-dialog-content>
  <mat-form-field>
    <mat-label>Название товара</mat-label>
    <input matInput type="text" [(ngModel)]="data.item.name" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Цена</mat-label>
    <input matInput type="number" [(ngModel)]="data.item.price" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Производитель</mat-label>
    <input matInput type="text" [(ngModel)]="data.item.productOwner" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Количество</mat-label>
    <input matInput type="number" [(ngModel)]="data.item.quantity" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Описание товара</mat-label>
    <textarea matInput [(ngModel)]="data.item.description"></textarea>
  </mat-form-field>

  <mat-form-field>
    <mat-label>Категория</mat-label>
    <mat-select [(ngModel)]="data.item.categoryId">
      <mat-option *ngFor="let category of data.categories" [value]="category.id">
        {{ category.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- TODO: properties -->

  <!-- TODO: images -->
</div>

<div mat-dialog-actions>
  <button mat-button (click)="closeDialog()">Отмена</button>
  <button mat-button [mat-dialog-close]="data.item" cdkFocusInitial>Готово</button>
</div>