<mat-card>
  <mat-card-header>
    <mat-card-title>{{ item.name }}</mat-card-title>
    <mat-card-subtitle>Цена: {{ item.price }} б.р.</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image [src]="item.images.length == 0 ? './assets/no-logo.png' : item.images[0]">
  <mat-card-content>
    <p>
      {{ item.description }}
    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>Подробнее</button>
    <button mat-button [disabled]="item.quantity == 0">В КОРЗИНУ</button>
  </mat-card-actions>

  <p class="quantity">В наличии {{ item.quantity }}</p>
</mat-card>